Townsend package
================

Subpackages
-----------

.. toctree::

   Townsend.CollisionFrequencyCalc
   Townsend.Friedland
   Townsend.Monte
   Townsend.PulsedTownsend
   Townsend.SteadyStateTownsend
   Townsend.TimeOfFlight

Submodules
----------

Townsend.ALPCALCT module
------------------------

.. automodule:: Townsend.ALPCALCT
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Townsend
   :members:
   :undoc-members:
   :show-inheritance:
